{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
     "DefaultConnection": "Host=localhost,5432;Database=1likte-postgres;Username=myuser;Password=mypass"
  }
}
