{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MiniEcommerceDb;Username=postgres;Password=yourpassword"
  },
  "Jwt": {
    "Key": "+tFjmr5=ChKdTvNh-UfZ+2gf4H221Q1t",
    "Issuer": "1likteAPI",
    "Audience": "1likteClient",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
